name studentID class Roll address contact

header "Student Registration form "

 Add a brief description summarizing the system's functionalities



 : Display Section (10 Marks)
● Please include a section to display registered student records. You can place it either on
the same page or on a different page. If it's on a different page, please add a link to
access it in the navigation bar.
● Display student details such as Student name, student ID, email ID, and Contact No. in a
clear and organized manner.


Task 6: JavaScript Functionality (35 Marks)
● Implement functionality to add new student records.
● Allow users to edit existing records.
● Provide options for deleting records.
● After refreshing the page data should not disappear ( you can use local storage).
● Validate input fields to ensure student ID and contact number accept only numbers,
student name accepts only characters, and email accepts only valid email addresses.
● Make sure the user can't add the empty row.
● Add a vertical scrollbar dynamically.
Task 7: Documentation and Comments (5 Marks)
● Organized file structure
● Creativity and Presentation
● Include comments in the code to explain complex sections or logic.
● Please upload your project to GitHub and provide the GitHub link. Failure to do so
will result in marks being deducted.